
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Framework 16 AMD Fedora Linux guides">
      
      
        <meta name="author" content="TrapStoner">
      
      
        <link rel="canonical" href="https://trapstoner.github.io/fw16/guides/hibernate-fedora-fw16/">
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hibernate Setup — Framework 16 AMD (Fedora) - just some fw16 guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/tokyo-night-dark.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hibernate-setup-guide-framework-16-amd-fedora" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="just some fw16 guides" class="md-header__button md-logo" aria-label="just some fw16 guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            just some fw16 guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hibernate Setup — Framework 16 AMD (Fedora)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TrapStoner/fw16" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TrapStoner/fw16
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="just some fw16 guides" class="md-nav__button md-logo" aria-label="just some fw16 guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    just some fw16 guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TrapStoner/fw16" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TrapStoner/fw16
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hibernate Setup — Framework 16 AMD (Fedora)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hibernate Setup — Framework 16 AMD (Fedora)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-why-hibernate-needs-special-setup-on-fedora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: why hibernate needs special setup on fedora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-btrfs-subvolume-for-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the btrfs subvolume for swap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-calculate-the-required-swapfile-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Calculate the required swapfile size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-swapfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Create the swapfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-find-the-swapfile-uuid-and-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Find the swapfile UUID and offset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Find the swapfile UUID and offset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uuid-of-the-filesystem-not-the-file-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        UUID (of the filesystem, not the file itself):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical offset:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-add-the-swapfile-to-etcfstab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Add the swapfile to /etc/fstab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-add-kernel-parameters-for-hibernate-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Add kernel parameters for hibernate resume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-rebuild-the-initramfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Rebuild the initramfs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-fix-selinux-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Fix SELinux labeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-reboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Reboot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-generate-and-load-selinux-policy-first-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10 — Generate and load SELinux policy (first pass)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-reboot-again-then-second-selinux-policy-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11 — Reboot again, then second SELinux policy pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-wifi-module-reload-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12 — WiFi module reload script
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 12 — WiFi module reload script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-your-wifi-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify your WiFi module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-switch-to-or-already-have-intel-ax210-iwlwifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you switch to OR already have Intel AX210 (iwlwifi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-change-cards-in-the-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you change cards in the future
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-test-hibernate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13 — Test hibernate ✓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-step-14-configure-suspend-then-hibernate-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Optional) Step 14 — Configure suspend-then-hibernate timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gotchas-and-known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gotchas and known issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gotchas and known issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amdgpu-display-artifacts-or-freeze-after-hibernate-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ amdgpu display artifacts or freeze after hibernate resume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset-must-be-updated-after-swapfile-or-partition-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Offset must be updated after swapfile or partition changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapper-hourly-wakes-from-suspend-if-snapper-is-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapper hourly wakes from suspend (if Snapper is configured)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-why-hibernate-needs-special-setup-on-fedora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: why hibernate needs special setup on fedora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-btrfs-subvolume-for-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the btrfs subvolume for swap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-calculate-the-required-swapfile-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Calculate the required swapfile size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-swapfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Create the swapfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-find-the-swapfile-uuid-and-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Find the swapfile UUID and offset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Find the swapfile UUID and offset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uuid-of-the-filesystem-not-the-file-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        UUID (of the filesystem, not the file itself):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical offset:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-add-the-swapfile-to-etcfstab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Add the swapfile to /etc/fstab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-add-kernel-parameters-for-hibernate-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Add kernel parameters for hibernate resume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-rebuild-the-initramfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Rebuild the initramfs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-fix-selinux-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Fix SELinux labeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-reboot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Reboot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-generate-and-load-selinux-policy-first-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10 — Generate and load SELinux policy (first pass)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-reboot-again-then-second-selinux-policy-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11 — Reboot again, then second SELinux policy pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-wifi-module-reload-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 12 — WiFi module reload script
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 12 — WiFi module reload script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identify-your-wifi-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify your WiFi module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-switch-to-or-already-have-intel-ax210-iwlwifi" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you switch to OR already have Intel AX210 (iwlwifi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-change-cards-in-the-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you change cards in the future
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-test-hibernate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 13 — Test hibernate ✓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-step-14-configure-suspend-then-hibernate-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Optional) Step 14 — Configure suspend-then-hibernate timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gotchas-and-known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gotchas and known issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gotchas and known issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amdgpu-display-artifacts-or-freeze-after-hibernate-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ amdgpu display artifacts or freeze after hibernate resume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offset-must-be-updated-after-swapfile-or-partition-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Offset must be updated after swapfile or partition changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapper-hourly-wakes-from-suspend-if-snapper-is-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapper hourly wakes from suspend (if Snapper is configured)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hibernate-setup-guide-framework-16-amd-fedora">💤 Hibernate Setup Guide — Framework 16 AMD (Fedora)</h1>
<p><strong>Tested on:</strong> Framework Laptop 16 · AMD Ryzen 9 7940HS (7040 Series) · AMD RZ616 WiFi<br />
<strong>Tested with:</strong> Fedora 44 · KDE Plasma 6 · Wayland · btrfs root · kernel 7.0.x<br />
<strong>Applies to:</strong> Fedora 40+ on Framework 16 AMD (and likely other AMD btrfs Fedora laptops)</p>
<!-- prettier-ignore -->
<div class="admonition danger">
<p class="admonition-title">Before you begin</p>
<p>This guide requires <strong>Secure Boot disabled</strong> and a <strong>non-encrypted (no LUKS) filesystem</strong>. If either applies to you, additional steps are needed that are not covered here. If you know what you're doing, you can disable Secure Boot in your BIOS — but be aware it removes firmware-level verification of your bootloader and kernel, weakening protection against bootkits and unsigned code. I am not responsible for any consequences. With that out of the way — enjoy!</p>
</div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Desktop environment</p>
<p>This guide is written for and tested on KDE Plasma on Wayland. Steps involving power management settings reference KDE System Settings. If you use GNOME, sway, or another DE/WM, all kernel and system steps are identical — only the DE-specific power management configuration differs. Look up the equivalent settings for your environment.</p>
</div>
<hr />
<h2 id="background-why-hibernate-needs-special-setup-on-fedora">Background: why hibernate needs special setup on fedora</h2>
<p>Fedora uses a btrfs root filesystem and zram as its primary swap device by default. Hibernate (suspend-to-disk / S4) requires writing the entire contents of RAM to a swap device on disk — zram is RAM-backed and therefore unsuitable. You need a real swapfile on disk.</p>
<p>Btrfs swapfiles have a physical offset into the filesystem that the kernel must know about at boot time. Unlike swap partitions where the device address is the resume target directly, btrfs files are not laid out contiguously on disk and the kernel needs both the device UUID and the file's first physical extent offset.</p>
<p>Fedora also enforces SELinux, which by default denies systemd-logind and systemd-sleep the permissions needed to trigger hibernation to a swapfile. This must be explicitly allowed via custom SELinux policy modules — a Fedora-specific requirement.</p>
<!-- prettier-ignore -->
<div class="admonition important">
<p class="admonition-title">s2idle only</p>
<p>The Framework 16 AMD only supports <code>s2idle</code> (suspend-to-idle / S0ix), not S3 deep sleep. This is a firmware limitation, not an OS one. Hibernate itself (S4) works fine and is what this guide sets up.</p>
</div>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Fedora installed with btrfs root (default Fedora install)</li>
<li>zram swap active (default Fedora install — verify with <code>swapon --show</code>)</li>
<li>Enough free disk space for the swapfile (see Step 2)</li>
<li>BIOS up to date (check <a href="https://knowledgebase.frame.work/bios-and-drivers-downloads-rJ3PaCexh">knowledgebase.frame.work</a>)</li>
</ul>
<hr />
<h2 id="step-1-create-the-btrfs-subvolume-for-swap">Step 1 — Create the btrfs subvolume for swap</h2>
<p>Btrfs swapfiles must live on a subvolume with No_COW (no copy-on-write) and no compression. Creating a dedicated subvolume is the correct approach — <code>btrfs filesystem mkswapfile</code> handles the No_COW flag automatically:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>btrfs<span class="w"> </span>subvolume<span class="w"> </span>create<span class="w"> </span>/var/swap
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Btrfs COW and compression are incompatible with swapfiles — the kernel requires swapfiles to have contiguous, non-compressed extents. A dedicated subvolume lets you disable these without affecting the rest of the filesystem.</p>
</div>
<p><strong>(Optional) Verify No_COW and compression are correctly set:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># C flag in output = No_COW correctly set</span>
lsattr<span class="w"> </span>/var/swap/swapfile<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c1-20

<span class="c1"># Should return empty = no compression (correct)</span>
btrfs<span class="w"> </span>property<span class="w"> </span>get<span class="w"> </span>/var/swap/swapfile<span class="w"> </span>compression

<span class="c1"># Check subvolume flags</span>
btrfs<span class="w"> </span>subvolume<span class="w"> </span>show<span class="w"> </span>/var/swap<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;compress\|flags&quot;</span>
</code></pre></div>
<hr />
<h2 id="step-2-calculate-the-required-swapfile-size">Step 2 — Calculate the required swapfile size</h2>
<p>Check your current zram size:</p>
<div class="highlight"><pre><span></span><code>swapon<span class="w"> </span>--show
</code></pre></div>
<p><strong>The recommended (safe) formula:</strong></p>
<div class="highlight"><pre><span></span><code>swapfile_size = ram_size + zram_size
</code></pre></div>
<p><strong>Why:</strong> When hibernating, the kernel compresses RAM contents into zram (roughly 2:1 ratio), then writes both the uncompressed remainder and the zram contents to the swapfile. The formula assumes RAM is nearly full — in practice your hibernate image will be smaller since it only writes pages actually in use.</p>
<p><strong>The minimum formula</strong> (use only if disk space is very tight):</p>
<div class="highlight"><pre><span></span><code>swapfile_size = ram_size - zram_size
</code></pre></div>
<p>This works if you never hibernate with RAM nearly full, but risks a failed hibernate if RAM is heavily loaded.</p>
<p><strong>Examples:</strong></p>
<table>
<thead>
<tr>
<th>RAM</th>
<th>zram</th>
<th>Safe (recommended)</th>
<th>Minimum</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 GB</td>
<td>8 GB</td>
<td>40 GB</td>
<td>24 GB</td>
</tr>
<tr>
<td>64 GB</td>
<td>8 GB</td>
<td>72 GB</td>
<td>56 GB</td>
</tr>
<tr>
<td>64 GB</td>
<td>16 GB</td>
<td>80 GB</td>
<td>48 GB</td>
</tr>
</tbody>
</table>
<p>Check your typical RAM usage:</p>
<div class="highlight"><pre><span></span><code>free<span class="w"> </span>-h
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you consistently have lots of free RAM when hibernating, the minimum formula is safe for your workload. The safe formula is recommended regardless — disk space is cheaper than a corrupted resume.</p>
</div>
<hr />
<h2 id="step-3-create-the-swapfile">Step 3 — Create the swapfile</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>btrfs<span class="w"> </span>filesystem<span class="w"> </span>mkswapfile<span class="w"> </span>--size<span class="w"> </span>72g<span class="w"> </span>--uuid<span class="w"> </span>clear<span class="w"> </span>/var/swap/swapfile
</code></pre></div>
<p>Replace <code>72g</code> with your calculated size. The <code>--uuid clear</code> flag is required — it removes the btrfs UUID from the file so the kernel treats it as a plain swapfile.</p>
<p>Enable it:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>swapon<span class="w"> </span>/var/swap/swapfile
</code></pre></div>
<p>Verify (both zram and the swapfile should appear):</p>
<div class="highlight"><pre><span></span><code>swapon<span class="w"> </span>--show
</code></pre></div>
<p><strong>To resize later</strong> (btrfs swapfiles cannot be resized in place):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>swapoff<span class="w"> </span>/var/swap/swapfile
sudo<span class="w"> </span>rm<span class="w"> </span>/var/swap/swapfile
<span class="c1"># Recreate at new size, then re-derive offset — see Gotchas</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>filesystem<span class="w"> </span>mkswapfile<span class="w"> </span>--size<span class="w"> </span>NEW_SIZE<span class="w"> </span>--uuid<span class="w"> </span>clear<span class="w"> </span>/var/swap/swapfile
sudo<span class="w"> </span>swapon<span class="w"> </span>/var/swap/swapfile
</code></pre></div>
<hr />
<h2 id="step-4-find-the-swapfile-uuid-and-offset">Step 4 — Find the swapfile UUID and offset</h2>
<h3 id="uuid-of-the-filesystem-not-the-file-itself">UUID (of the filesystem, not the file itself):</h3>
<div class="highlight"><pre><span></span><code>findmnt<span class="w"> </span>-no<span class="w"> </span>UUID<span class="w"> </span>-T<span class="w"> </span>/var/swap/swapfile
</code></pre></div>
<p>Example: <code>db92b2a3-b007-4f8f-8349-73276a3fe5be</code> — call it <code>SWAP_UUID</code>.</p>
<h3 id="physical-offset">Physical offset:</h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>btrfs<span class="w"> </span>inspect-internal<span class="w"> </span>map-swapfile<span class="w"> </span>-r<span class="w"> </span>/var/swap/swapfile
</code></pre></div>
<p>Example: <code>6148378</code> — call it <code>SWAP_OFFSET</code>.</p>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Never use filefrag for btrfs</p>
<p>Never use the <code>filefrag</code> method for btrfs. Unlike ext4/xfs, btrfs has its own internal extent layout. The <code>btrfs inspect-internal map-swapfile -r</code> command gives the correct physical offset directly with no math required. Using <code>filefrag</code> will give you a wrong offset and a broken hibernate.</p>
</div>
<hr />
<h2 id="step-5-add-the-swapfile-to-etcfstab">Step 5 — Add the swapfile to <code>/etc/fstab</code></h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/fstab
</code></pre></div>
<p>Add at the end:</p>
<div class="highlight"><pre><span></span><code>/var/swap/swapfile    none    swap    defaults,pri=0    0 0
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>pri=0</code> sets the swapfile's priority as low as possible. zram runs at priority 100 and is always used first. The swapfile is only written to during hibernation or if zram is completely exhausted — not as everyday swap. If you already have the swapfile in fstab without <code>pri=0</code>, add it — the system won't break without it but it's better practice.</p>
</div>
<hr />
<h2 id="step-6-add-kernel-parameters-for-hibernate-resume">Step 6 — Add kernel parameters for hibernate resume</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;resume=UUID=SWAP_UUID resume_offset=SWAP_OFFSET&quot;</span>
</code></pre></div>
<p>Replace with your actual values from Step 4. Example:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;resume=UUID=db92b2a3-b007-4f8f-8349-73276a3fe5be resume_offset=6148378&quot;</span>
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Without both parameters, the kernel either cannot find the hibernate image at all or reads from the wrong location. <code>resume=UUID=...</code> identifies the block device; <code>resume_offset=...</code> identifies where within it the swapfile begins.</p>
</div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters are inherited automatically on kernel updates. You do not need to rerun this when a new kernel is installed.</p>
</div>
<hr />
<h2 id="step-7-rebuild-the-initramfs">Step 7 — Rebuild the initramfs</h2>
<p>The initramfs must include the resume hook to restore from hibernate before the root filesystem is mounted:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Single kernel installed:</span>
sudo<span class="w"> </span>dracut<span class="w"> </span>-f

<span class="c1"># Multiple kernels installed (recommended — rebuilds all):</span>
sudo<span class="w"> </span>dracut<span class="w"> </span>--force<span class="w"> </span>--regenerate-all
</code></pre></div>
<p><strong>Verify the resume module is present:</strong></p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>/usr/lib/dracut/modules.d/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>resume
</code></pre></div>
<p>You should see a directory with <code>resume</code> in the name — the number prefix (e.g. <code>74resume</code>, <code>85resume</code>) varies by Fedora and dracut version and doesn't matter. Any <code>NNresume</code> entry is correct. If no entry containing <code>resume</code> appears at all:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>dracut-util
sudo<span class="w"> </span>dracut<span class="w"> </span>--force<span class="w"> </span>--regenerate-all
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fedora's kernel-install hook rebuilds the initramfs automatically when a new kernel is installed. You do not need to rerun dracut on kernel updates.</p>
</div>
<hr />
<h2 id="step-8-fix-selinux-labeling">Step 8 — Fix SELinux labeling</h2>
<p>Fedora enforces SELinux and by default denies systemd-logind access to the swapfile path. Add the correct permanent security context:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>semanage<span class="w"> </span>fcontext<span class="w"> </span>-a<span class="w"> </span>-t<span class="w"> </span>swapfile_t<span class="w"> </span><span class="s1">&#39;/var/swap(/.*)?&#39;</span>
sudo<span class="w"> </span>restorecon<span class="w"> </span>-RF<span class="w"> </span>/var/swap
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a Fedora-specific step. Distros without SELinux enforcing (Arch, Ubuntu default, etc.) can skip it. Without it, hibernate silently fails or returns immediately to the login screen.</p>
</div>
<hr />
<h2 id="step-9-reboot">Step 9 — Reboot</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>reboot
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A clean reboot is required so the audit log is fresh before the SELinux policy steps. Leftover audit events from normal use will pollute the generated policy.</p>
</div>
<hr />
<h2 id="step-10-generate-and-load-selinux-policy-first-pass">Step 10 — Generate and load SELinux policy (first pass)</h2>
<p>After logging back in, <strong>do nothing else</strong> before running these commands.</p>
<p>Attempt to hibernate — it will fail, that is expected:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>hibernate
</code></pre></div>
<p>Check the audit log:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>audit2allow<span class="w"> </span>-b
</code></pre></div>
<p><strong>Expected output — Fedora 40 through 44:</strong></p>
<div class="highlight"><pre><span></span><code>#============= systemd_logind_t ==============
allow systemd_logind_t swapfile_t:dir search;
</code></pre></div>
<p>This first-pass rule is consistent across Fedora 40–44. The rules relevant to hibernate will always involve <code>systemd_logind_t</code>, <code>systemd_sleep_t</code>, or <code>swapfile_t</code>.</p>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only proceed with generating the policy if the output contains rules involving <code>systemd_logind_t</code>, <code>systemd_sleep_t</code>, or <code>swapfile_t</code> exclusively. If you see anything else, reboot and redo this step (yes, you have to reboot again) with a clean audit log.</p>
</div>
<p>Generate and load the policy:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/tmp
sudo<span class="w"> </span>audit2allow<span class="w"> </span>-b<span class="w"> </span>-M<span class="w"> </span>systemd_hibernate
sudo<span class="w"> </span>semodule<span class="w"> </span>-i<span class="w"> </span>/tmp/systemd_hibernate.pp
</code></pre></div>
<hr />
<h2 id="step-11-reboot-again-then-second-selinux-policy-pass">Step 11 — Reboot again, then second SELinux policy pass</h2>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>reboot
</code></pre></div>
<p>After logging in, attempt hibernate again immediately:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>hibernate
sudo<span class="w"> </span>audit2allow<span class="w"> </span>-b
</code></pre></div>
<p><strong>Expected output — Fedora 40:</strong></p>
<div class="highlight"><pre><span></span><code>#============= systemd_sleep_t ==============
allow systemd_sleep_t self:capability sys_admin;
</code></pre></div>
<p><strong>Expected output — Fedora 41–44:</strong></p>
<div class="highlight"><pre><span></span><code>#============= systemd_sleep_t ==============
allow systemd_sleep_t swapfile_t:dir search;
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always trust <code>audit2allow -b</code> output <strong>over any guide, including this one</strong> — hibernate-related rules will always involve <code>systemd_logind_t</code>, <code>systemd_sleep_t</code>, or <code>swapfile_t</code>. If you see rules involving anything else, reboot and redo this step (yes, you have to reboot again) with a clean audit log.</p>
</div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rule changed between Fedora 40 and later versions. On Fedora 41+ the base SELinux policy already grants <code>sys_admin</code> capability to <code>systemd_sleep_t</code> so it no longer appears as a denial — instead a directory search permission on the swapfile path is what's missing. Future Fedora versions may differ further.</p>
</div>
<p>Generate and load:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/tmp
sudo<span class="w"> </span>audit2allow<span class="w"> </span>-b<span class="w"> </span>-M<span class="w"> </span>systemd_hibernate2
sudo<span class="w"> </span>semodule<span class="w"> </span>-i<span class="w"> </span>/tmp/systemd_hibernate2.pp
</code></pre></div>
<hr />
<h2 id="step-12-wifi-module-reload-script">Step 12 — WiFi module reload script</h2>
<h3 id="why-this-is-needed">Why this is needed</h3>
<p>The AMD RZ616 (kernel module: <code>mt7921e</code>) — the default WiFi card in the Framework 16 — has a hardware-level power state bug. When the system hibernates, the card enters PCIe D3cold. On resume, <code>mt7921e</code> frequently fails to transition back from D3cold to D0, leaving WiFi completely dead. This is a well-documented issue across multiple Linux distributions. The fix is to unload the module before hibernate and reload it after resume.</p>
<h3 id="identify-your-wifi-module">Identify your WiFi module</h3>
<div class="highlight"><pre><span></span><code>lspci<span class="w"> </span>-k<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A2<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;network\|wireless&quot;</span>
</code></pre></div>
<p>Look for <code>Kernel driver in use:</code>.</p>
<table>
<thead>
<tr>
<th>Card</th>
<th>Kernel module</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMD RZ616 (MediaTek MT7922)</td>
<td><code>mt7921e</code></td>
</tr>
<tr>
<td>Intel Wi-Fi 6E AX210</td>
<td><code>iwlwifi</code></td>
</tr>
<tr>
<td>Intel Wi-Fi 6 AX200</td>
<td><code>iwlwifi</code></td>
</tr>
</tbody>
</table>
<h3 id="create-the-script">Create the script</h3>
<p>The filename can be anything executable in <code>/usr/lib/systemd/system-sleep/</code> — systemd-sleep runs all of them:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/usr/lib/systemd/system-sleep/wifi-hibernate.sh
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nv">WiFiModule</span><span class="o">=</span>mt7921e

<span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">  </span><span class="s2">&quot;pre hibernate&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="s2">&quot;pre suspend-then-hibernate&quot;</span><span class="o">)</span>
<span class="w">    </span>modprobe<span class="w"> </span>-r<span class="w"> </span><span class="nv">$WiFiModule</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span><span class="s2">&quot;post hibernate&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="s2">&quot;post suspend-then-hibernate&quot;</span><span class="o">)</span>
<span class="w">    </span>modprobe<span class="w"> </span><span class="nv">$WiFiModule</span>
<span class="w">    </span><span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/lib/systemd/system-sleep/wifi-hibernate.sh
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The script only triggers on <code>hibernate</code> and <code>suspend-then-hibernate</code> — not regular suspend. WiFi is unaffected during normal sleep/wake cycles.</p>
</div>
<h3 id="if-you-switch-to-or-already-have-intel-ax210-iwlwifi">If you switch to OR already have Intel AX210 (iwlwifi)</h3>
<p><code>iwlwifi</code> generally handles hibernate resume correctly on modern kernels (6.10+) without a reload script.</p>
<ol>
<li><strong>Update WiFi firmware first:</strong>
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>fwupdmgr<span class="w"> </span>refresh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>fwupdmgr<span class="w"> </span>update
</code></pre></div></li>
<li><strong>Test hibernate without the script.</strong> The script is not required for AX210.</li>
<li><strong>Only if WiFi is dead after hibernate resume:</strong> update <code>WiFiModule=iwlwifi</code> in the script. Note that unloading <code>iwlwifi</code> also unloads dependent modules (<code>iwlmvm</code>, <code>mac80211</code>) — if reload fails for any reason you'll have no WiFi until reboot. Use this as a fallback only.</li>
</ol>
<h3 id="if-you-change-cards-in-the-future">If you change cards in the future</h3>
<div class="highlight"><pre><span></span><code>lspci<span class="w"> </span>-k<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A2<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;wireless&quot;</span><span class="w">   </span><span class="c1"># find new module name</span>
<span class="c1"># Update WiFiModule= in the script</span>
<span class="c1"># Test with: sudo systemctl hibernate</span>
</code></pre></div>
<hr />
<h2 id="step-13-test-hibernate">Step 13 — Test hibernate ✓</h2>
<p>Reboot once to make sure everything so far is applied cleanly. After logging back in, open some applications — a browser tab, a text editor, anything — so you can clearly confirm the session was restored rather than a fresh boot to an empty desktop. Then:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>hibernate
</code></pre></div>
<p>The system should:</p>
<ol>
<li>Write RAM contents to the swapfile — this takes longer than a regular suspend, proportional to how much RAM is in use</li>
<li>Power off completely — fan stops, all lights out</li>
<li>On pressing the power button, boot and fully restore your session</li>
</ol>
<p>If your session is fully restored — every window, every tab, right where you left it — congratulations. Hibernate on Linux, on a Framework 16, on btrfs, with SELinux enforcing, is not a trivial thing to get working. You did it.</p>
<hr />
<h2 id="optional-step-14-configure-suspend-then-hibernate-timing">(Optional) Step 14 — Configure suspend-then-hibernate timing</h2>
<p>Core setup is complete after Step 13. This step is a recommended quality-of-life improvement but entirely your call.</p>
<p>By default, your system will suspend (s2idle) indefinitely when you close the lid or it goes idle — consuming a small but continuous amount of battery the entire time. On my Framework 16 AMD 7040, s2idle draws approximately <strong>~1.145% battery per hour</strong>. That's manageable for short absences but adds up — 8 hours suspended overnight is roughly 9% battery gone doing nothing. With suspend-then-hibernate configured, it suspends first for fast resume when you return quickly, then automatically hibernates after a delay if untouched, consuming zero battery until you power it back on. For a laptop you carry around or leave closed for hours, this is the better behavior.</p>
<p>To enable it, set how long to stay in suspend before hibernating:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/sleep.conf
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">[Sleep]</span>
<span class="na">HibernateDelaySec</span><span class="o">=</span><span class="s">3600</span>
</code></pre></div>
<p><code>3600</code> = 1 hour. <code>7200</code> = 2 hours. Adjust to your workflow.</p>
<p><strong>In KDE System Settings → Power Management</strong>, set <strong>"When sleeping, enter:"</strong> to <strong>"Standby, then hibernate"</strong> on both AC and Battery tabs.</p>
<hr />
<h2 id="gotchas-and-known-issues">Gotchas and known issues</h2>
<h3 id="amdgpu-display-artifacts-or-freeze-after-hibernate-resume">⚠️ amdgpu display artifacts or freeze after hibernate resume</h3>
<p>If you experience graphical corruption, flickering, or a complete hang requiring reboot after resuming from hibernate, follow this order:</p>
<p><strong>Step 1 — add these parameters first</strong> (broadly recommended for the 7040 series regardless of hibernate, lower battery impact):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;amdgpu.sg_display=0 amdgpu.dcdebugmask=0x410&quot;</span>
</code></pre></div>
<ul>
<li><code>amdgpu.sg_display=0</code> — disables scatter-gather display, a source of resume artifacts</li>
<li><code>amdgpu.dcdebugmask=0x410</code> — disables Panel Self-Refresh (PSR), PSR-SU, and Panel Replay which cause display corruption</li>
</ul>
<p>Reboot and test.</p>
<p><strong>Step 2 — only if artifacts persist after Step 1</strong> (workaround, costs some battery life, not personally tested — found in community reports):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;amdgpu.runpm=0&quot;</span>
</code></pre></div>
<p>Disables GPU runtime power management entirely, eliminating VRAM state corruption on resume. Check if a kernel update resolves the issue before committing to this permanently.</p>
<hr />
<h3 id="offset-must-be-updated-after-swapfile-or-partition-changes">⚠️ Offset must be updated after swapfile or partition changes</h3>
<p><code>resume_offset</code> points to the physical location of the swapfile's first extent on disk. This changes if you:</p>
<ul>
<li>Delete and recreate the swapfile (e.g. to resize it)</li>
<li>Repartition your btrfs partition (expand, shrink, or restore from backup to a different layout)</li>
</ul>
<!-- prettier-ignore -->
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Hibernating with a stale <code>resume_offset</code> after a partition or swapfile change will result in data corruption or a broken resume. Always re-derive the offset before the next hibernate.</p>
</div>
<p><strong>After any such operation, before hibernating:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Get the new offset</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>inspect-internal<span class="w"> </span>map-swapfile<span class="w"> </span>-r<span class="w"> </span>/var/swap/swapfile

<span class="c1"># 2. Update the kernel parameter</span>
sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;resume_offset=NEW_OFFSET&quot;</span>

<span class="c1"># 3. Rebuild all initramfs images</span>
sudo<span class="w"> </span>dracut<span class="w"> </span>--force<span class="w"> </span>--regenerate-all

<span class="c1"># 4. Reboot and verify</span>
cat<span class="w"> </span>/proc/cmdline<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>resume
</code></pre></div>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you shrink a Windows partition and expand your btrfs partition, the btrfs physical extent layout shifts even if you don't touch the swapfile. The offset becomes invalid. This applies to Clonezilla backup → repartition → restore workflows too — always re-derive the offset after any partition boundary change before hibernating.</p>
</div>
<hr />
<h3 id="snapper-hourly-wakes-from-suspend-if-snapper-is-configured">Snapper hourly wakes from suspend (if Snapper is configured)</h3>
<!-- prettier-ignore -->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only relevant if you have Snapper set up for btrfs snapshots. Snapper is not installed by default on Fedora KDE. If you didn't set it up, skip this section.</p>
</div>
<p>If your system wakes from suspend hourly when untouched, Snapper's timeline timer may be the cause. Diagnose:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check timers — look for snapper-timeline.timer</span>
systemctl<span class="w"> </span>list-timers<span class="w"> </span>--all<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>snapper

<span class="c1"># Confirm hourly resume pattern in kernel log</span>
journalctl<span class="w"> </span>-b<span class="w"> </span>-k<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;SMU is resumed|PM: resume devices&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-20

<span class="c1"># Check what triggered each resume</span>
journalctl<span class="w"> </span>-b<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;wake\|wakeup&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>kernel<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-20
</code></pre></div>
<p>If hourly resumes correlate with snapper-timeline.timer, prevent it from waking the system:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>snapper-timeline.timer
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">[Timer]</span>
<span class="na">WakeSystem</span><span class="o">=</span><span class="s">false</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
</code></pre></div>
<p>Snapper still takes hourly snapshots when the system is already awake — it just won't wake it from sleep to do so. You can also manage snapshot frequency and retention via <strong>Btrfs Assistant</strong> (available in Fedora repos) as a GUI alternative.</p>
<hr />
<h2 id="verification-checklist">Verification checklist</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Both resume parameters present in running kernel</span>
cat<span class="w"> </span>/proc/cmdline<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>resume
<span class="c1"># Must show: resume=UUID=... AND resume_offset=...</span>

<span class="c1"># Swapfile active with correct priority</span>
swapon<span class="w"> </span>--show
<span class="c1"># zram at pri=100, swapfile at pri=0 or pri=-1</span>

<span class="c1"># SELinux policy modules loaded</span>
sudo<span class="w"> </span>semodule<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>hibernate
<span class="c1"># Should show: systemd_hibernate and systemd_hibernate2</span>

<span class="c1"># WiFi script executable</span>
ls<span class="w"> </span>-la<span class="w"> </span>/usr/lib/systemd/system-sleep/wifi-hibernate.sh

<span class="c1"># (Optional) No_COW correctly set on swapfile (C flag must be present)</span>
lsattr<span class="w"> </span>/var/swap/swapfile<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c1-20

<span class="c1"># Hibernate delay configured (if Step 14 was done)</span>
grep<span class="w"> </span>HibernateDelaySec<span class="w"> </span>/etc/systemd/sleep.conf
</code></pre></div>
<hr />
<h2 id="quick-reference">Quick reference</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Re-derive swapfile offset after any partition/swapfile change</span>
sudo<span class="w"> </span>btrfs<span class="w"> </span>inspect-internal<span class="w"> </span>map-swapfile<span class="w"> </span>-r<span class="w"> </span>/var/swap/swapfile

<span class="c1"># Update resume_offset</span>
sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">&quot;resume_offset=NEW_OFFSET&quot;</span>

<span class="c1"># Rebuild initramfs — all kernels</span>
sudo<span class="w"> </span>dracut<span class="w"> </span>--force<span class="w"> </span>--regenerate-all

<span class="c1"># Rebuild initramfs — current kernel only</span>
sudo<span class="w"> </span>dracut<span class="w"> </span>-f

<span class="c1"># Manual hibernate test</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>hibernate

<span class="c1"># Check what woke system from sleep</span>
journalctl<span class="w"> </span>-b<span class="w"> </span>-k<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;resume\|wakeup&quot;</span>

<span class="c1"># Check SELinux denials after a failed hibernate attempt</span>
sudo<span class="w"> </span>audit2allow<span class="w"> </span>-b
</code></pre></div>
<hr />
<h2 id="references">References</h2>
<ul>
<li><a href="https://community.frame.work/t/guide-framework-16-hibernate-w-swapfile-setup-on-fedora-40/53080">Framework Community — Hibernate w/ swapfile setup on Fedora 40</a></li>
<li><a href="https://github.com/FrameworkComputer/linux-docs/blob/main/hibernation/hibernate-fedora-automatic.md">Framework Linux docs — Hibernate on Fedora (automatic)</a></li>
<li><a href="https://community.frame.work/t/guide-solution-for-wifi-problems-after-hibernate-non-systemd/52332">Framework Community — WiFi problems after hibernate</a></li>
<li><a href="https://gitlab.freedesktop.org/drm/amd/-/blob/master/scripts/amd_s2idle.py">AMD s2idle diagnostic script</a></li>
</ul>
<hr />
<p>© TrapStoner — Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotation"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
      
        <script src="../../javascripts/highlight.js"></script>
      
    
  </body>
</html>